# RMTools

./: .gitignore  README.md  RM-Tools.ipr  build.gradle
config/: HEADER
src/main/java/org/prules/rmtools/: PluginInitRMTools.java
src/main/java/org/prules/rmtools/executors/: CommandLineOperator.java  ProcessEmbeddingOperator.java  ScriptingOperator.java
src/main/java/org/prules/rmtools/io/: AbstractDataReader.java  AbstractExampleSetWriter.java  AbstractExampleSource.java  AbstractStreamWriter.java  AbstractWriter.java  AppendingExampleSetWriter.java  KeelExampleSetWriter.java  KeelExampleSource.java  LogExampleSource.java  SparseFormatExampleSource.java  SpecialFormatExampleSetWriter.java
src/main/java/org/prules/rmtools/performance/: ProvidePerformanceAsLogValue.java  RuleAndTreePerformance.java  WeightedPerformance.java
src/main/java/org/prules/rmtools/process/loop/: LoopCombineDatasets.java
src/main/java/org/prules/rmtools/util/: Annotation2LogValue.java  ExtractAttributeNameByRoleOperator.java  FilterAttributesByRoleOperator.java  FilterExamplesByConditionOperator.java  LogValue2Annotation.java  LogValue2Macro.java  OperationTypes.java
src/main/java/org/prules/rmtools/weights/: Data2Weights.java
src/main/resources/org/prules/rmtools/resources/: OperatorsRMTools.xml  groupsRMTools.properties  ioobjectsRMTools.xml
src/main/resources/org/prules/rmtools/resources/i18n/: GUIRMTools.properties  OperatorsDocRMTools.xml  UserErrorMessagesRMTools.properties
src/main/resources/rm_tools/example_group/: example_operator_key.xml
